* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: "Inter", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  font-size: 1.5em;
  justify-content: center;
  line-height: 1.5;
  padding: 1em 3em;
  margin: 0;
  width: 100%;
}

h1,
h2,
h3,
p {
  font-weight: 500;
}

img {
  border-radius: 0.2rem;
}

.btn {
  border: none;
  background-color: #f9d51f;
  border-radius: 0.2rem;
  padding: 10px;
  color: black;
  font-family: "Inter", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1rem;
  cursor: pointer;
}
.btn:hover {
  background-color: #f0d02f;
}

.product-title {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 1rem;
  gap: 0.5rem;
}

.product-name,
.product-price {
  font-size: 1rem;
}

.product-description {
  font-size: 0.85rem;
  color: #606060;
  font-weight: 400;
  line-height: 1.2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  margin: 0 auto;
  gap: 2rem;
  padding: 1rem;
}

.grid-item {
  padding: 1rem;
  border: 1px solid #cecece;
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
}
.grid-item:hover {
  background-color: #ffffe6;
  transition: background-color 0.1s ease-in-out;
}
.grid-item:hover > img {
  transform: scale(1.005);
}

.modal {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-container {
  border-radius: 0.2rem;
  background-color: #fefefe;
  padding: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.modal-content {
  display: flex;
  flex-direction: column;
}

.close {
  color: black;
  float: right;
  font-size: 28px;
}
.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.modal-title {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.modal-title > h2 {
  font-size: 1.5rem;
}

.modal h3 {
  font-size: 0.9rem;
  padding: 0.9rem 0;
}

.modal img {
  width: 100%;
  height: 600px;
}

.modal button {
  margin-top: 3rem;
}

footer {
  text-align: center;
  padding: 1.5rem;
  color: #868686;
  font-size: 1rem;
}

@media (min-width: 500px) {
  .modal {
    padding: 30px;
  }
  .modal img {
    width: 500px;
    height: 600px;
  }
}

@media (min-width: 900px) {
  .modal-container {
    max-width: 1000px;
  }
  .modal-content {
    flex-direction: row;
  }
  .modal-text {
    padding: 0 2.5rem;
  }
}
